// MC simulation of NN spin ice model
//    under zero magnetic field
// $ export OMP_NUM_THREADS=1
// $ ./ising_SpinIce_KagomeIce.ex < spin_ice_kagome_ice_207.ip > spin_ice_kagome_ice_207.op &

LATTICE_LIBRARY = "./lattices_pyrochlore.xml";
LATTICE = "pyrochlore_spin_ice cubic lattice";
L = 4;
//        periodic boundary condition
//        cubic lattice 4 x 4 x 4
//        number of spins = 16 * L**3 = 1024

SEED = 2873

SWEEPS = 200000;
THERMALIZATION = 200000;

ALGORITHM = "ising"

J = -1.21;
//        J = - J_nn  > 0  spin ice
//        J = - J_nn = - J/3   ( Hertog & Gingras PRL 84, 3430 (2000) )
//        J = - 1.21 K = - (J_nn + D_nn) = - J_nn,eff = - (-3.41/3 + 2.35) K
//        Dy2Ti2O7  ( Yavorskii PRL 101, 037204 (2008) )

h = 0.0;
//        h = 111 magnetic field
//        H // 111 = 1.0 T  -->  h = 6.626 K
//        mu_eff = 9.866 mu_B   ( Yavorskii PRL 101, 037204 (2008) )

{ T =3.0 ; }
{ T =2.5 ; }
{ T =2.0 ; }
{ T =1.5 ; }
{ T =1.4 ; }
{ T =1.3 ; }
{ T =1.2 ; }
{ T =1.1 ; }
{ T =1.0 ; }
{ T =0.90; }
{ T =0.80; }
{ T =0.70; }
{ T =0.60; }
{ T =0.50; }
{ T =0.45; }
{ T =0.40; }
{ T =0.35; }
{ T =0.30; }
//        T = temperature

// Exchange Monte Carlo Method
//    Fukushima & Nemoto JPSJ 65, 1604 (1996)
//    http://journals.jps.jp/doi/abs/10.1143/JPSJ.65.1604
//
// NUM_REPLICAS = 20
//   number of replicas (temperatures) in T_MIN < T < T_MAX
//
// TEMPERATURE_DISTRIBUTION_TYPE = 2
//   0 : explicit
//   1 : equidistance in beta = 1/T
//   2 : equidistance in 1/beta = T
//   3 : equidistance in sqrt(beta)
//
// OPTIMIZE_TEMPERATURE = 1
//   0 : no optimization
//   1 : temperatures are optimized in T_MIN < T < T_MAX
//
// RANDOM_EXCHANGE = 0
//   0 : no random
//   1 : randomly exchanged
//

